#spring.data.mongodb.uri=mongodb+srv://exam:@cluster0.lzwpm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/exam-via-varejo?readPreference=primary&appname=MongoDB%20Compass&ssl=false

#actuator
management.endpoints.web.exposure.include=*