spring.data.mongodb.uri=mongodb+srv://exams:exams@exams.lzwpm.mongodb.net/exam-via-varejo?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/exam-via-varejo?readPreference=primary&appname=MongoDB%20Compass&ssl=false

#actuator
management.endpoints.web.exposure.include=*